{
    "name": "Board Game Scoreboard",
    "short_name": "Scoreboard",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "id": "/boardGameRanking/",
    "scope": "/boardGameRanking/",
    "start_url": "/boardGameRanking/",
    "icons": [
      {
        "src": "podium_icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
}